NODE_ENV=local

APP_NAME=
APP_SLUG=

APP_NODE_ENV=local
APP_LOG_LEVEL='debug'
APP_PORT=3333

POSTGRES_HOST=postgres-node-boilerplate
POSTGRES_PORT=5432
POSTGRES_DATABASE=node_boilerplate_db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres-node-boilerplate
POSTGRES_DATA_LIMIT=

# express | restify
SERVER_TYPE=express
